{
  "name": "Otogram - شارك لحظاتك مع العالم",
  "short_name": "Otogram",
  "description": "منصة عربية لمشاركة الفيديوهات القصيرة والردود التفاعلية - اكتشف، شارك، تفاعل",
  "start_url": "/?source=pwa",
  "scope": "/",
  "id": "/",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "الرئيسية",
      "short_name": "Home",
      "description": "تصفح أحدث الفيديوهات والمحتوى الرائج",
      "url": "/?source=shortcut",
      "icons": [
        {
          "src": "/favicon-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "رفع فيديو",
      "short_name": "Upload",
      "description": "شارك فيديو جديد مع المجتمع",
      "url": "/upload?source=shortcut",
      "icons": [
        {
          "src": "/favicon-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "الملف الشخصي",
      "short_name": "Profile",
      "description": "عرض وتعديل ملفك الشخصي",
      "url": "/profile?source=shortcut",
      "icons": [
        {
          "src": "/favicon-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "categories": [
    "social",
    "entertainment",
    "video"
  ],
  "lang": "ar",
  "dir": "rtl",
  "share_target": {
    "action": "/upload/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "description",
      "url": "url",
      "files": [
        {
          "name": "video",
          "accept": ["video/mp4", "video/webm", "video/ogg", "video/*"]
        }
      ]
    }
  },
  "related_applications": [],
  "prefer_related_applications": false
}
